<html lang="en" class="device-pixel-ratio-3 device-retina device-ios device-ios-12 device-ios-12-4 device-ios-gt-11 device-ios-gt-10 device-ios-gt-9 device-ios-gt-8 device-ios-gt-7 device-ios-gt-6 ios"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.4.3/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="res/style.css">
    <title>Jafar Ali’s Repo</title>
    <script type="text/javascript" src="https://kit.fontawesome.com/9c9214cc04.js"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  </head>
  <body class="color-theme-red framework7-root">
    <div class="statusbar"></div>
    <div class="view view-main unselectable view-init safe-areas" data-url="/">
      <div class="page page-current" data-name="page">
        <div class="page-content">
       <div class="block-title"></div>
          <div class="list">
            <ul>
              <li>
                 <a class="item-link item-content external" href="https://t.me/JafarAliJB" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://1.bp.blogspot.com/-cV0BWKrY_F8/XDc_s7rEbaI/AAAAAAAAGuc/XXCcF_li1po9SERY_9PLA9YAkaJwEGLiwCK4BGAYYCw/s1600/logo%2Btelegram.png" width="32px" height="32px" alt="Telegram">
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Telegram</div>
             </div>
               </a>
</li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="CydiaIcon1.png" class="cydia-icon" style="border-radius: 6px;" alt="Cydia Icon">
                  </div>
                  <div class="item-inner" style="position: relative; top: 7px;">
                    <div class="item-title-row">
                      <div class="item-title">Jafar Ali</div>
                    </div>
                    <div class="item-subtitle">Jafar Ali’s Repo For Tweaks</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li>
                 <a class="item-link item-content external" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://JAliRepo.github.io/cydia/" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://is.gd/Yhxwki" width="32px" height="32px" alt="Cydia">
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"> Add Source to Cydia</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item-link item-content external" href="sileo://source/https://jalirepo.github.io/cydia/" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Icon_Sileo.png" width="32px" height="32px" alt="Sileo">
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"> Add Source to Sileo</div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item-link item-content external" href="zbra://sources/add/https://jalirepo.github.io/cydia/" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://is.gd/CRTNVm" width="32px" height="32px" alt="Cydia">
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title"> Add Source to Zebra</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="block-title">Links</div>
          <div class="list">
            <ul>
              <li>
                           <a class="item-link item-content external" href="https://www.paypal.com/paypalme2/busadoki" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="http://pngimg.com/uploads/paypal/paypal_PNG22.png" width="32px" height="32px" alt="PayPal">
                     </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">
                      Donate using <span style="font-style: italic; font-weight: bold;"><span style="color: #253b80;">Pay</span><span style="color: #419bd7;">Pal</span>
                    </span></div>
                  </div>
                </a>
              </li>
              <li>
                           <a class="item-link item-content external" href="https://twitter.com/Ja_Repo" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-1-1.png" width="32px" height="32px" alt="Twitter">
                     </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">
                      Twitter <span style="font-style: italic; font-weight: bold;"><span style="color: #253b80;"></span><span style="color: #419bd7;">@Ja_Repo</span></span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a class="item-link item-content external" href="https://www.snapchat.com/add/busadoki" target="_blank">
                  <div class="item-media">
                    <div style="width: 32px; display: flex; justify-content: center;">
                      <img src="https://upload.wikimedia.org/wikipedia/it/thumb/c/c4/Snapchat_logo.svg/300px-Snapchat_logo.svg.png" width="32px" height="32px" alt="Snapchat">
                    </div>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Snapchat</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/framework7/4.4.3/js/framework7.bundle.min.js"></script>
    <script>
      new Framework7({
        theme: 'ios'
      });
    </script>
  



</body></html>
